# AdventOfCode

./: .gitignore  README.md
2017/: README.md
2017/day14/: CHANGELOG.md
2017/day15/: CHANGELOG.md
2017/day18/: CHANGELOG.md
2017/day19/: CHANGELOG.md
2017/day2/: day2.el
2017/day21/: CHANGELOG.md  example
2017/day22/: CHANGELOG.md
2017/day23/: CHANGELOG.md
2017/day3/: day3  day3.c
2017/day4/: day4.sh
2017/day5/: Cargo.toml
2017/day5/src/: main.rs
2017/day7/: pom.xml
2017/day7/src/main/java/com/day7/app/: App.java
2017/day7/src/test/java/com/day7/app/: AppTest.java
2017/day8/src/: main.rs
2017/day9/: day9.rb
2018/day1/: package.yaml
2018/day1/src/: Lib.hs
2019/day1/: day1.hs
2019/day2/: day2.hs
2019/day3/: package.yaml
2019/day3/src/: Lib.hs
2019/day4/: package.yaml
2019/day4/src/: Lib.hs
2019/day6/: package.yaml
2019/day6/src/: Lib.hs
2019/day8/: package.yaml
2019/day8/src/: Lib.hs
2021/day1/: day1.lisp
2021/day2/: day2.lisp
2021/day3/: day3.lisp
day1/: day1.py
day10/: day10.py
day11/: day11.py
day11/src/day11/: core.clj
day13/src/day13/: core.clj
day17/: CHANGELOG.md
day17/src/day17/: core.clj
day19/src/day19/: core.clj
day2/: day2.el
day20/: CHANGELOG.md
day22/src/day22/: core.clj
day24/: CHANGELOG.md
day24/src/day24/: core.clj
day25/: CHANGELOG.md
day3/: day3.c
day4/: day4.sh
day5/: day5.sh
day5/src/: main.rs
day6/src/day6/: core.clj
day7/: pom.xml
day8/: Cargo.toml
day8-clj/: CHANGELOG.md  README.md  project.clj
day8/src/: main.rs
day9/: day9.rb
(+12 files in other folders)
